[buildout]
extensions = 
parts = 
    instance
extends =
    http://good-py.appspot.com/release/dexterity/1.2?plone=4.2rc2
    http://dist.plone.org/release/4.2/versions.cfg

versions = versions
log-directory = ${buildout:directory}/var/log/
data-directory = ${buildout:directory}/var
pyeggcache-directory = ${buildout:directory}/var/egg-cache
http-address = 8080

[versions]
docutils = 0.9.1

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    Pillow
    plone.app.dexterity
http-address = ${buildout:http-address}
user = admin:admin
effective-user = ${buildout:effective-user}

environment-vars = 
    PYTHON_EGG_CACHE ${buildout:pyeggcache-directory}

event-log = ${buildout:log-directory}/${:_buildout_section_name_}.log
Z2-log = ${buildout:log-directory}/${:_buildout_section_name_}-Z2.log
file-storage = ${buildout:data-directory}/filestorage/Data.fs
blob-storage = ${buildout:data-directory}/blobstorage/
